<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9t-W8-C6K">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewMeme" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-Uj-oeX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COV-Nm-kEv">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OPf-Cr-Xbu"/>
                                    <barButtonItem systemItem="camera" id="cRn-Xx-PiC">
                                        <connections>
                                            <action selector="shot:" destination="BYZ-38-t0r" id="Pb2-nq-9Lm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BdO-M5-lsA"/>
                                    <barButtonItem title="Album" id="wj5-ev-l0l">
                                        <connections>
                                            <action selector="takeFromAlbum:" destination="BYZ-38-t0r" id="NaC-Qu-mP2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Fk-BA-3Fs"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-Cy-jDl">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="wdq-3y-MsX">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="t3p-3S-bfR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="INU-V8-0Ay"/>
                                    <barButtonItem systemItem="cancel" id="Js8-er-6lo">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="wh3-LP-qQK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-T4-6FU">
                                <rect key="frame" x="20" y="108" width="335" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-74-6xO">
                                <rect key="frame" x="20" y="673" width="335" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mR1-Uj-oeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uX-5T-yCQ"/>
                            <constraint firstItem="FEE-Cy-jDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IVX-nr-Hjf"/>
                            <constraint firstItem="mR1-Uj-oeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXo-sf-7gw"/>
                            <constraint firstItem="FEE-Cy-jDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Inz-p2-1Sy"/>
                            <constraint firstItem="COV-Nm-kEv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K55-9D-QXm"/>
                            <constraint firstItem="COV-Nm-kEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VkO-GD-oTd"/>
                            <constraint firstItem="COV-Nm-kEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="asn-IS-Sdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8z-74-6xO" secondAttribute="trailing" constant="20" id="hWB-JC-hZW"/>
                            <constraint firstItem="COV-Nm-kEv" firstAttribute="top" secondItem="f8z-74-6xO" secondAttribute="bottom" constant="20" id="kTz-W3-SjV"/>
                            <constraint firstItem="aWB-T4-6FU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kqh-0Y-rDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWB-T4-6FU" secondAttribute="trailing" constant="20" id="ngx-HA-jro"/>
                            <constraint firstItem="mR1-Uj-oeX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s1q-p4-fCD"/>
                            <constraint firstItem="mR1-Uj-oeX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="soL-AL-8tG"/>
                            <constraint firstItem="FEE-Cy-jDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDV-pk-jXE"/>
                            <constraint firstItem="f8z-74-6xO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xTo-Ar-B5z"/>
                            <constraint firstItem="aWB-T4-6FU" firstAttribute="top" secondItem="FEE-Cy-jDl" secondAttribute="bottom" constant="20" id="yls-eI-Bae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="swf-sM-pyJ"/>
                    <connections>
                        <outlet property="bottomBar" destination="COV-Nm-kEv" id="2iW-K3-WOj"/>
                        <outlet property="bottonText" destination="f8z-74-6xO" id="aaH-SS-eB0"/>
                        <outlet property="cameraButton" destination="cRn-Xx-PiC" id="NVZ-io-H3M"/>
                        <outlet property="image" destination="mR1-Uj-oeX" id="Zb2-lE-mKp"/>
                        <outlet property="topBar" destination="FEE-Cy-jDl" id="tjn-cp-DG1"/>
                        <outlet property="topText" destination="aWB-T4-6FU" id="Gl1-1Y-8We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="29"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gPc-bV-X1m">
            <objects>
                <viewController id="npo-ED-b3C" customClass="SavedMemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSo-rg-6yA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-2f-UYs">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="pIH-Fg-kV3"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="meme" id="zft-UV-zPg" customClass="SavedMemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-Xh-IWN">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="159"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d0c-Xh-IWN" secondAttribute="bottom" id="7eO-iR-HW7"/>
                                            <constraint firstItem="d0c-Xh-IWN" firstAttribute="top" secondItem="zft-UV-zPg" secondAttribute="top" id="WsK-mZ-g2d"/>
                                            <constraint firstItem="d0c-Xh-IWN" firstAttribute="leading" secondItem="zft-UV-zPg" secondAttribute="leading" id="cxx-rt-kOv"/>
                                            <constraint firstAttribute="trailing" secondItem="d0c-Xh-IWN" secondAttribute="trailing" id="j2g-ZW-NuM"/>
                                        </constraints>
                                        <size key="customSize" width="169" height="159"/>
                                        <connections>
                                            <outlet property="image" destination="d0c-Xh-IWN" id="8TR-Ox-DLm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="npo-ED-b3C" id="NrR-Jr-zfS"/>
                                    <outlet property="delegate" destination="npo-ED-b3C" id="juc-kb-VRn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhD-2f-UYs" firstAttribute="top" secondItem="DQk-Xl-qWv" secondAttribute="top" id="1i5-1W-Ndg"/>
                            <constraint firstItem="IhD-2f-UYs" firstAttribute="leading" secondItem="DQk-Xl-qWv" secondAttribute="leading" id="LsP-tQ-zxe"/>
                            <constraint firstItem="IhD-2f-UYs" firstAttribute="trailing" secondItem="DQk-Xl-qWv" secondAttribute="trailing" id="ckG-Xs-6vt"/>
                            <constraint firstItem="IhD-2f-UYs" firstAttribute="bottom" secondItem="DQk-Xl-qWv" secondAttribute="bottom" id="nxo-oI-Vck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQk-Xl-qWv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" largeTitleDisplayMode="always" id="LoI-An-bLj"/>
                    <connections>
                        <outlet property="collectionView" destination="IhD-2f-UYs" id="BD4-d4-cfP"/>
                        <segue destination="j1B-jf-CUK" kind="show" identifier="memeDetail" id="GUw-cy-aAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvb-eT-T62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="355"/>
        </scene>
        <!--Saved Meme View Controller-->
        <scene sceneID="H8X-MT-82u">
            <objects>
                <viewController id="j1B-jf-CUK" customClass="SavedMemeViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvu-nM-j53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-M6-0PK">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XeP-M6-0PK" firstAttribute="leading" secondItem="zoD-hB-Jb5" secondAttribute="leading" id="DRx-Gz-neL"/>
                            <constraint firstItem="XeP-M6-0PK" firstAttribute="bottom" secondItem="zoD-hB-Jb5" secondAttribute="bottom" id="tmW-DV-mo3"/>
                            <constraint firstItem="XeP-M6-0PK" firstAttribute="top" secondItem="zoD-hB-Jb5" secondAttribute="top" id="ufH-Kd-QXE"/>
                            <constraint firstItem="XeP-M6-0PK" firstAttribute="trailing" secondItem="zoD-hB-Jb5" secondAttribute="trailing" id="zr1-la-NyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoD-hB-Jb5"/>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="XeP-M6-0PK" id="Uzo-i1-ZyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mZ-Kn-ElL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="29"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="edZ-UT-zyb">
            <objects>
                <viewController id="ECq-qp-PBn" customClass="SavedMemesTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCV-no-aep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-6s-scv">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meme" rowHeight="80" id="eUA-ed-IPw" customClass="SavedMemeTableViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUA-ed-IPw" id="6Wr-C9-cDI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mas-gf-NGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NrS-BK-zKg"/>
                                                        <constraint firstAttribute="height" constant="80" id="aW5-2m-c2o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-cf-Zyn">
                                                    <rect key="frame" x="88" y="29" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mas-gf-NGV" firstAttribute="top" secondItem="6Wr-C9-cDI" secondAttribute="top" id="ViP-Fr-xCt"/>
                                                <constraint firstItem="yba-cf-Zyn" firstAttribute="centerY" secondItem="6Wr-C9-cDI" secondAttribute="centerY" id="XFR-ek-Gau"/>
                                                <constraint firstItem="yba-cf-Zyn" firstAttribute="leading" secondItem="mas-gf-NGV" secondAttribute="trailing" constant="8" id="Ydo-Aa-3Rv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yba-cf-Zyn" secondAttribute="trailing" constant="8" id="aia-wK-n3Z"/>
                                                <constraint firstItem="mas-gf-NGV" firstAttribute="leading" secondItem="6Wr-C9-cDI" secondAttribute="leading" id="zQk-yP-1D3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="mas-gf-NGV" id="IpO-Kl-IDY"/>
                                            <outlet property="title" destination="yba-cf-Zyn" id="LpU-li-dum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ECq-qp-PBn" id="aEU-5H-qUm"/>
                                    <outlet property="delegate" destination="ECq-qp-PBn" id="gK5-Fe-UMK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYf-6s-scv" firstAttribute="leading" secondItem="AP4-ug-EVA" secondAttribute="leading" id="0As-Gp-UOr"/>
                            <constraint firstItem="pYf-6s-scv" firstAttribute="trailing" secondItem="AP4-ug-EVA" secondAttribute="trailing" id="3J5-ed-Dah"/>
                            <constraint firstItem="pYf-6s-scv" firstAttribute="top" secondItem="AP4-ug-EVA" secondAttribute="top" id="e6p-KR-yyY"/>
                            <constraint firstItem="pYf-6s-scv" firstAttribute="bottom" secondItem="AP4-ug-EVA" secondAttribute="bottom" id="net-zQ-pDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP4-ug-EVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" largeTitleDisplayMode="always" id="giW-Lw-SAr"/>
                    <connections>
                        <outlet property="tableView" destination="pYf-6s-scv" id="3vA-rp-owN"/>
                        <segue destination="j1B-jf-CUK" kind="show" identifier="memeDetail" id="6bX-At-nMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq6-Kz-kgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDE-M5-ZtM">
            <objects>
                <tabBarController id="g9t-W8-C6K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rHv-GK-wzZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbh-lM-PER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0SH-NQ-w6K" kind="relationship" relationship="viewControllers" id="RC3-yC-YlS"/>
                        <segue destination="s8m-Sw-mru" kind="relationship" relationship="viewControllers" id="CTp-96-t59"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-Ov-UBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="29"/>
        </scene>
        <!--Linhas-->
        <scene sceneID="2c8-NO-JxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SH-NQ-w6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linhas" id="v5d-Fq-s6u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zby-7y-dhh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECq-qp-PBn" kind="relationship" relationship="rootViewController" id="BOh-Pc-piT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ide-I2-LxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-299"/>
        </scene>
        <!--Colunas-->
        <scene sceneID="hfn-JA-OJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8m-Sw-mru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colunas" id="FXw-RU-sy3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZi-Ks-cO8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npo-ED-b3C" kind="relationship" relationship="rootViewController" id="kii-te-rgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCj-xR-mSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6bX-At-nMs"/>
    </inferredMetricsTieBreakers>
</document>
